# talentpool

./: .gitignore  Dockerfile  Program.cs  TalentPool.csproj  TalentPool.http  appsettings.json  docker-compose.yaml  talentpool.sln
Controllers/: SeedController.cs
Data/: TalentPoolingContext.cs
Errors/: CustomErrorFilter.cs
Extensions/: MigrationExtensions.cs
GraphQL/Mutations/: Mutations.cs  Records.cs
GraphQL/Queries/: Query.cs
GraphQL/Types/: SkillType.cs  UserSkillFilterInputType.cs  UserSkillType.cs  UserType.cs
Migrations/: 20240804234617_InitialCreate.Designer.cs  20240804234617_InitialCreate.cs  TalentPoolingContextModelSnapshot.cs
Models/: Skill.cs  User.cs  UserSkill.cs
Properties/: launchSettings.json
